Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(44936k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-02T16:39:36.672-0800: 1.147: [GC pause (G1 Evacuation Pause) (young), 0.0200440 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1147.2, Avg: 1147.3, Max: 1147.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 4.8, Diff: 4.7, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.6, Max: 12.5, Diff: 12.5, Sum: 52.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 6.2, Diff: 6.2, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 7.5, Diff: 7.5, Sum: 38.8]
         [Termination Attempts: Min: 1, Avg: 99.9, Max: 255, Diff: 254, Sum: 799]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 15.8, Avg: 16.0, Max: 16.1, Diff: 0.4, Sum: 127.6]
      [GC Worker End (ms): Min: 1163.1, Avg: 1163.2, Max: 1163.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9097.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-06-02T16:39:37.065-0800: 1.540: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0147848 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1540.5, Avg: 1540.5, Max: 1540.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 10.8, Diff: 10.8, Sum: 17.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 8.3, Diff: 8.3, Sum: 57.2]
         [Termination Attempts: Min: 1, Avg: 44.9, Max: 85, Diff: 84, Sum: 359]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.2, Max: 13.4, Diff: 0.4, Sum: 105.8]
      [GC Worker End (ms): Min: 1553.5, Avg: 1553.7, Max: 1553.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.8M(1024.0M)->10.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-06-02T16:39:37.081-0800: 1.556: [GC concurrent-root-region-scan-start]
2022-06-02T16:39:37.083-0800: 1.558: [GC concurrent-root-region-scan-end, 0.0026436 secs]
2022-06-02T16:39:37.083-0800: 1.558: [GC concurrent-mark-start]
2022-06-02T16:39:37.084-0800: 1.559: [GC concurrent-mark-end, 0.0001665 secs]
2022-06-02T16:39:37.084-0800: 1.559: [GC remark 2022-06-02T16:39:37.084-0800: 1.559: [Finalize Marking, 0.0002042 secs] 2022-06-02T16:39:37.085-0800: 1.560: [GC ref-proc, 0.0000494 secs] 2022-06-02T16:39:37.085-0800: 1.560: [Unloading, 0.0070944 secs], 0.0078360 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-06-02T16:39:37.095-0800: 1.570: [GC cleanup 11M->10M(1024M), 0.0008065 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-02T16:39:37.096-0800: 1.571: [GC concurrent-cleanup-start]
2022-06-02T16:39:37.096-0800: 1.571: [GC concurrent-cleanup-end, 0.0000390 secs]
2022-06-02T16:39:37.943-0800: 2.418: [GC pause (G1 Evacuation Pause) (young), 0.0214078 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2417.6, Avg: 2417.7, Max: 2417.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 1.0, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.6, Avg: 6.1, Max: 14.4, Diff: 13.8, Sum: 49.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 7.2, Diff: 7.2, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 10.5, Diff: 10.5, Sum: 65.3]
         [Termination Attempts: Min: 1, Avg: 255.0, Max: 395, Diff: 394, Sum: 2040]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 17.9, Max: 18.6, Diff: 3.0, Sum: 142.8]
      [GC Worker End (ms): Min: 2433.3, Avg: 2435.5, Max: 2436.3, Diff: 3.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 53.7M(1024.0M)->14.8M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2022-06-02T16:39:38.526-0800: 3.001: [GC pause (G1 Evacuation Pause) (young), 0.0117833 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3001.2, Avg: 3002.1, Max: 3003.1, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 9, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 13.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 5.9, Diff: 5.9, Sum: 19.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 15.4]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 8, Diff: 7, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.1, Max: 9.0, Diff: 2.0, Sum: 64.5]
      [GC Worker End (ms): Min: 3010.1, Avg: 3010.1, Max: 3010.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.8M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-02T16:39:38.878-0800: 3.353: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0113670 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3353.0, Avg: 3353.2, Max: 3353.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 1.8, Diff: 0.9, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 7.5, Diff: 7.5, Sum: 18.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.9, Diff: 3.9, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.1, Diff: 4.1, Sum: 25.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.4, Max: 9.9, Diff: 0.8, Sum: 75.3]
      [GC Worker End (ms): Min: 3362.5, Avg: 3362.6, Max: 3363.1, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.6M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-06-02T16:39:38.889-0800: 3.364: [GC concurrent-root-region-scan-start]
2022-06-02T16:39:38.892-0800: 3.367: [GC concurrent-root-region-scan-end, 0.0025248 secs]
2022-06-02T16:39:38.892-0800: 3.367: [GC concurrent-mark-start]
2022-06-02T16:39:38.896-0800: 3.371: [GC concurrent-mark-end, 0.0041087 secs]
2022-06-02T16:39:38.897-0800: 3.372: [GC remark 2022-06-02T16:39:38.897-0800: 3.372: [Finalize Marking, 0.0007170 secs] 2022-06-02T16:39:38.898-0800: 3.373: [GC ref-proc, 0.0000899 secs] 2022-06-02T16:39:38.898-0800: 3.373: [Unloading, 0.0093958 secs], 0.0111050 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-02T16:39:38.908-0800: 3.383: [GC cleanup 154M->146M(1024M), 0.0004795 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-02T16:39:38.909-0800: 3.384: [GC concurrent-cleanup-start]
2022-06-02T16:39:38.909-0800: 3.384: [GC concurrent-cleanup-end, 0.0000111 secs]
2022-06-02T16:39:39.744-0800: 4.219: [GC pause (G1 Evacuation Pause) (young), 0.0117510 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4219.6, Avg: 4219.7, Max: 4219.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 2.7, Diff: 2.3, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 8.5, Diff: 8.5, Sum: 29.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 4.3, Diff: 4.2, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 21.6]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.1, Max: 10.4, Diff: 0.5, Sum: 81.0]
      [GC Worker End (ms): Min: 4229.7, Avg: 4229.8, Max: 4230.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.0M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-06-02T17:03:54.696-0800: 1459.168: [GC pause (G1 Evacuation Pause) (young), 0.0904741 secs]
   [Parallel Time: 76.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1459177.0, Avg: 1459177.5, Max: 1459177.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 15.7, Max: 63.5, Diff: 63.5, Sum: 125.6]
      [Update RS (ms): Min: 0.0, Avg: 17.9, Max: 28.4, Diff: 28.4, Sum: 142.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 15, Diff: 15, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 5.3, Diff: 5.3, Sum: 13.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 12.2, Max: 31.2, Diff: 31.2, Sum: 97.9]
      [Object Copy (ms): Min: 1.1, Avg: 18.9, Max: 44.4, Diff: 43.3, Sum: 150.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 14, Diff: 13, Sum: 53]
      [GC Worker Other (ms): Min: 0.1, Avg: 8.7, Max: 29.3, Diff: 29.3, Sum: 69.6]
      [GC Worker Total (ms): Min: 75.5, Avg: 75.7, Max: 76.2, Diff: 0.7, Sum: 605.7]
      [GC Worker End (ms): Min: 1459253.2, Avg: 1459253.2, Max: 1459253.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 6.7 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 201.8M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.04 sys=0.10, real=0.09 secs] 
2022-06-02T17:38:44.147-0800: 3548.642: [GC pause (G1 Evacuation Pause) (young), 0.0482332 secs]
   [Parallel Time: 41.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3548646.3, Avg: 3548647.7, Max: 3548649.2, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 8.7, Avg: 11.2, Max: 16.7, Diff: 8.0, Sum: 89.5]
      [Update RS (ms): Min: 0.3, Avg: 4.9, Max: 10.2, Diff: 9.9, Sum: 39.1]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 18, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 2.1, Max: 4.9, Diff: 4.9, Sum: 16.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.9, Max: 17.0, Diff: 17.0, Sum: 71.0]
      [Object Copy (ms): Min: 1.0, Avg: 10.9, Max: 17.6, Diff: 16.6, Sum: 87.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 13.7]
         [Termination Attempts: Min: 14, Avg: 29.4, Max: 46, Diff: 32, Sum: 235]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [GC Worker Total (ms): Min: 38.4, Avg: 39.9, Max: 41.3, Diff: 2.9, Sum: 318.8]
      [GC Worker End (ms): Min: 3548687.6, Avg: 3548687.6, Max: 3548687.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 202.0M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.06 sys=0.08, real=0.05 secs] 
2022-06-02T18:15:04.788-0800: 5729.238: [GC pause (G1 Evacuation Pause) (young), 0.0855495 secs]
   [Parallel Time: 75.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5729243.3, Avg: 5729243.7, Max: 5729244.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 12.0, Max: 40.7, Diff: 40.7, Sum: 96.1]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 11.0, Diff: 11.0, Sum: 33.1]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 29, Diff: 29, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 19.8, Max: 46.9, Diff: 46.9, Sum: 158.6]
      [Object Copy (ms): Min: 0.1, Avg: 17.0, Max: 39.5, Diff: 39.5, Sum: 136.2]
      [Termination (ms): Min: 0.0, Avg: 12.0, Max: 19.5, Diff: 19.5, Sum: 95.9]
         [Termination Attempts: Min: 1, Avg: 24.0, Max: 41, Diff: 40, Sum: 192]
      [GC Worker Other (ms): Min: 0.0, Avg: 9.4, Max: 35.0, Diff: 35.0, Sum: 75.2]
      [GC Worker Total (ms): Min: 74.3, Avg: 74.8, Max: 75.2, Diff: 0.9, Sum: 598.1]
      [GC Worker End (ms): Min: 5729318.5, Avg: 5729318.5, Max: 5729318.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.7 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 201.6M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.07 sys=0.08, real=0.09 secs] 
2022-06-02T18:50:59.791-0800: 7884.224: [GC pause (G1 Evacuation Pause) (young), 0.0338091 secs]
   [Parallel Time: 30.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7884225.8, Avg: 7884226.0, Max: 7884226.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 7.0, Max: 14.3, Diff: 8.8, Sum: 55.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.4, Diff: 3.4, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 24, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 21.2, Diff: 21.2, Sum: 48.7]
      [Object Copy (ms): Min: 0.1, Avg: 9.3, Max: 15.3, Diff: 15.2, Sum: 74.1]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 6.2, Diff: 6.2, Sum: 39.7]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 35, Diff: 34, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 29.5, Avg: 29.8, Max: 30.1, Diff: 0.5, Sum: 238.7]
      [GC Worker End (ms): Min: 7884255.8, Avg: 7884255.8, Max: 7884255.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 201.3M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.03 secs] 
2022-06-02T19:28:01.753-0800: 10106.165: [GC pause (G1 Evacuation Pause) (young), 0.0338705 secs]
   [Parallel Time: 29.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10106166.9, Avg: 10106167.2, Max: 10106167.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 4.0, Max: 15.9, Diff: 14.2, Sum: 32.0]
      [Update RS (ms): Min: 0.0, Avg: 6.6, Max: 8.3, Diff: 8.3, Sum: 53.0]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 25, Diff: 25, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.4, Max: 17.7, Diff: 17.7, Sum: 43.1]
      [Object Copy (ms): Min: 0.4, Avg: 8.7, Max: 14.7, Diff: 14.3, Sum: 69.9]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 5.5, Diff: 5.5, Sum: 27.9]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 40, Diff: 39, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 4.8]
      [GC Worker Total (ms): Min: 28.7, Avg: 29.0, Max: 29.2, Diff: 0.6, Sum: 231.6]
      [GC Worker End (ms): Min: 10106196.1, Avg: 10106196.1, Max: 10106196.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.6M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.06 sys=0.08, real=0.03 secs] 
2022-06-02T20:05:08.039-0800: 12332.595: [GC pause (G1 Evacuation Pause) (young), 0.0229616 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12332596.9, Avg: 12332597.2, Max: 12332597.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.1, Max: 8.1, Diff: 5.7, Sum: 41.2]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 6.4, Diff: 6.4, Sum: 22.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 11.3, Diff: 11.3, Sum: 35.9]
      [Object Copy (ms): Min: 0.4, Avg: 6.1, Max: 10.6, Diff: 10.3, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 17.6, Max: 30, Diff: 29, Sum: 141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.4, Max: 19.6, Diff: 0.6, Sum: 154.9]
      [GC Worker End (ms): Min: 12332616.5, Avg: 12332616.5, Max: 12332616.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.9M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.03 secs] 
2022-06-02T20:42:17.970-0800: 14562.559: [GC pause (G1 Evacuation Pause) (young), 0.0235129 secs]
   [Parallel Time: 20.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14562561.0, Avg: 14562561.3, Max: 14562561.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.8, Max: 9.9, Diff: 9.1, Sum: 22.5]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 19.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 30, Diff: 30, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.6, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.4, Max: 14.4, Diff: 14.4, Sum: 35.3]
      [Object Copy (ms): Min: 0.3, Avg: 5.8, Max: 9.9, Diff: 9.6, Sum: 46.5]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.6, Diff: 4.6, Sum: 29.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [GC Worker Total (ms): Min: 19.8, Avg: 20.2, Max: 20.5, Diff: 0.7, Sum: 162.0]
      [GC Worker End (ms): Min: 14562581.5, Avg: 14562581.5, Max: 14562581.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.6M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.02 secs] 
2022-06-02T21:19:34.395-0800: 16798.881: [GC pause (G1 Evacuation Pause) (young), 0.0295745 secs]
   [Parallel Time: 26.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16798882.5, Avg: 16798882.7, Max: 16798882.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.7, Max: 14.0, Diff: 11.8, Sum: 45.7]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 6.0, Diff: 6.0, Sum: 24.1]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 31, Diff: 31, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.7, Max: 17.3, Diff: 17.3, Sum: 53.5]
      [Object Copy (ms): Min: 0.0, Avg: 5.9, Max: 11.3, Diff: 11.3, Sum: 47.0]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 5.8, Diff: 5.8, Sum: 30.1]
         [Termination Attempts: Min: 1, Avg: 20.1, Max: 50, Diff: 49, Sum: 161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.6]
      [GC Worker Total (ms): Min: 25.9, Avg: 26.1, Max: 26.3, Diff: 0.4, Sum: 208.8]
      [GC Worker End (ms): Min: 16798908.8, Avg: 16798908.8, Max: 16798908.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.9M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.03 secs] 
2022-06-02T21:56:39.868-0800: 19024.242: [GC pause (G1 Evacuation Pause) (young), 0.0359285 secs]
   [Parallel Time: 32.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19024244.1, Avg: 19024244.3, Max: 19024244.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 5.3, Avg: 11.0, Max: 17.3, Diff: 12.0, Sum: 87.8]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 8.1, Diff: 8.1, Sum: 30.3]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 27, Diff: 27, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 17.0, Diff: 17.0, Sum: 48.5]
      [Object Copy (ms): Min: 0.0, Avg: 6.6, Max: 12.6, Diff: 12.6, Sum: 52.9]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 7.0, Diff: 7.0, Sum: 31.9]
         [Termination Attempts: Min: 1, Avg: 27.0, Max: 93, Diff: 92, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [GC Worker Total (ms): Min: 31.5, Avg: 31.9, Max: 32.1, Diff: 0.5, Sum: 254.9]
      [GC Worker End (ms): Min: 19024276.1, Avg: 19024276.1, Max: 19024276.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.8M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.07 sys=0.06, real=0.04 secs] 
2022-06-02T22:33:48.223-0800: 21252.551: [GC pause (G1 Evacuation Pause) (young), 0.0388098 secs]
   [Parallel Time: 33.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21252553.0, Avg: 21252553.5, Max: 21252554.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.5, Max: 18.4, Diff: 16.5, Sum: 36.3]
      [Update RS (ms): Min: 0.0, Avg: 4.2, Max: 5.9, Diff: 5.9, Sum: 33.7]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 19, Diff: 19, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.8, Max: 6.9, Diff: 6.9, Sum: 14.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.7, Max: 25.1, Diff: 25.1, Sum: 61.9]
      [Object Copy (ms): Min: 0.0, Avg: 10.6, Max: 21.2, Diff: 21.2, Sum: 84.7]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 7.4, Diff: 7.4, Sum: 32.5]
         [Termination Attempts: Min: 1, Avg: 38.6, Max: 97, Diff: 96, Sum: 309]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 32.5, Avg: 33.0, Max: 33.5, Diff: 1.0, Sum: 264.2]
      [GC Worker End (ms): Min: 21252586.5, Avg: 21252586.5, Max: 21252586.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.07 sys=0.07, real=0.04 secs] 
2022-06-02T23:10:53.554-0800: 23477.885: [GC pause (G1 Evacuation Pause) (young), 0.0299418 secs]
   [Parallel Time: 24.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23477887.1, Avg: 23477887.3, Max: 23477887.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.9, Max: 11.6, Diff: 10.4, Sum: 23.5]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 5.3, Diff: 5.3, Sum: 32.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 18, Diff: 18, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.6, Max: 16.9, Diff: 16.9, Sum: 60.4]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 11.5, Diff: 11.5, Sum: 41.3]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 5.5, Diff: 5.5, Sum: 31.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 7, Diff: 6, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 23.6, Avg: 24.0, Max: 24.2, Diff: 0.6, Sum: 191.7]
      [GC Worker End (ms): Min: 23477911.2, Avg: 23477911.3, Max: 23477911.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.7M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.03 secs] 
2022-06-02T23:48:06.466-0800: 25710.801: [GC pause (G1 Evacuation Pause) (young), 0.0396390 secs]
   [Parallel Time: 35.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25710803.8, Avg: 25710804.2, Max: 25710804.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.4, Max: 12.0, Diff: 9.5, Sum: 35.0]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 5.6, Diff: 5.6, Sum: 33.0]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 19, Diff: 19, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.2, Max: 24.8, Diff: 24.8, Sum: 73.4]
      [Object Copy (ms): Min: 0.4, Avg: 8.2, Max: 13.9, Diff: 13.5, Sum: 65.4]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 13.5, Diff: 13.5, Sum: 64.5]
         [Termination Attempts: Min: 1, Avg: 41.1, Max: 115, Diff: 114, Sum: 329]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [GC Worker Total (ms): Min: 33.7, Avg: 34.4, Max: 34.8, Diff: 1.1, Sum: 274.8]
      [GC Worker End (ms): Min: 25710838.6, Avg: 25710838.6, Max: 25710838.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.8M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.08 sys=0.07, real=0.04 secs] 
2022-06-03T00:25:09.772-0800: 27934.220: [GC pause (G1 Evacuation Pause) (young), 0.0351038 secs]
   [Parallel Time: 28.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27934223.6, Avg: 27934224.0, Max: 27934224.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 4.5, Max: 15.1, Diff: 13.3, Sum: 36.3]
      [Update RS (ms): Min: 0.0, Avg: 8.0, Max: 10.5, Diff: 10.5, Sum: 64.1]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.6, Max: 14.4, Diff: 14.4, Sum: 45.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 11.5, Diff: 11.5, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.7, Diff: 3.7, Sum: 23.6]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 26, Diff: 25, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 27.2, Avg: 28.0, Max: 28.4, Diff: 1.2, Sum: 224.1]
      [GC Worker End (ms): Min: 27934252.0, Avg: 27934252.0, Max: 27934252.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 201.9M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.03 secs] 
2022-06-03T01:01:39.683-0800: 30124.218: [GC pause (G1 Evacuation Pause) (young), 0.0308767 secs]
   [Parallel Time: 25.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30124220.1, Avg: 30124220.6, Max: 30124221.4, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 3.5, Max: 10.4, Diff: 9.2, Sum: 28.3]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.7, Diff: 4.7, Sum: 28.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.6, Max: 17.9, Diff: 17.9, Sum: 44.7]
      [Object Copy (ms): Min: 0.3, Avg: 6.0, Max: 11.3, Diff: 11.0, Sum: 48.0]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 9.9, Diff: 9.9, Sum: 46.4]
         [Termination Attempts: Min: 1, Avg: 47.5, Max: 101, Diff: 100, Sum: 380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 24.2, Avg: 25.0, Max: 25.4, Diff: 1.2, Sum: 200.0]
      [GC Worker End (ms): Min: 30124245.6, Avg: 30124245.6, Max: 30124245.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 201.2M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.07 sys=0.06, real=0.03 secs] 
2022-06-03T01:38:45.681-0800: 32350.256: [GC pause (G1 Evacuation Pause) (young), 0.0538990 secs]
   [Parallel Time: 48.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32350260.2, Avg: 32350260.6, Max: 32350261.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 8.9, Avg: 15.3, Max: 26.0, Diff: 17.1, Sum: 122.7]
      [Update RS (ms): Min: 0.0, Avg: 10.0, Max: 21.1, Diff: 21.1, Sum: 79.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 30, Diff: 30, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 11.4, Max: 21.8, Diff: 21.8, Sum: 90.9]
      [Object Copy (ms): Min: 0.0, Avg: 5.9, Max: 15.3, Diff: 15.3, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 4.6, Max: 7.0, Diff: 7.0, Sum: 37.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 46.9, Avg: 47.6, Max: 48.0, Diff: 1.1, Sum: 381.1]
      [GC Worker End (ms): Min: 32350308.3, Avg: 32350308.3, Max: 32350308.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 201.9M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.05 secs] 
2022-06-03T02:17:37.314-0800: 34681.846: [GC pause (G1 Evacuation Pause) (young), 0.0422341 secs]
   [Parallel Time: 38.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34681848.6, Avg: 34681849.3, Max: 34681850.2, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.5, Max: 14.7, Diff: 12.9, Sum: 35.9]
      [Update RS (ms): Min: 0.0, Avg: 7.1, Max: 9.9, Diff: 9.9, Sum: 56.7]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 25, Diff: 25, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.9, Max: 24.4, Diff: 24.4, Sum: 47.4]
      [Object Copy (ms): Min: 0.0, Avg: 8.1, Max: 21.4, Diff: 21.3, Sum: 64.7]
      [Termination (ms): Min: 0.0, Avg: 11.4, Max: 16.6, Diff: 16.6, Sum: 91.5]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 37, Diff: 36, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 36.3, Avg: 37.3, Max: 38.1, Diff: 1.7, Sum: 298.6]
      [GC Worker End (ms): Min: 34681886.5, Avg: 34681886.6, Max: 34681886.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 48.0M(48.0M)->0.0B(50.0M) Survivors: 3072.0K->1024.0K Heap: 203.3M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.04 secs] 
2022-06-03T02:57:54.617-0800: 37099.220: [GC pause (G1 Evacuation Pause) (young), 0.0382738 secs]
   [Parallel Time: 33.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37099222.8, Avg: 37099224.9, Max: 37099230.7, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 6.5, Max: 12.7, Diff: 12.6, Sum: 52.4]
      [Update RS (ms): Min: 10.3, Avg: 16.8, Max: 22.2, Diff: 12.0, Sum: 134.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 9.9, Diff: 9.9, Sum: 9.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 9.8, Diff: 9.7, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 7.1, Diff: 7.1, Sum: 26.0]
         [Termination Attempts: Min: 1, Avg: 41.6, Max: 91, Diff: 90, Sum: 333]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [GC Worker Total (ms): Min: 25.2, Avg: 31.1, Max: 33.2, Diff: 8.0, Sum: 248.7]
      [GC Worker End (ms): Min: 37099255.9, Avg: 37099256.0, Max: 37099256.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.3M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.04 secs] 
2022-06-03T03:38:09.576-0800: 39514.229: [GC pause (G1 Evacuation Pause) (young), 0.0237405 secs]
   [Parallel Time: 19.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39514231.2, Avg: 39514232.2, Max: 39514233.2, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.1, Max: 14.9, Diff: 13.4, Sum: 32.9]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 15.4, Diff: 15.4, Sum: 38.5]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 20, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 6.5, Diff: 6.5, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 11.6, Diff: 11.6, Sum: 18.5]
      [Object Copy (ms): Min: 0.1, Avg: 3.3, Max: 11.8, Diff: 11.7, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 7.1, Diff: 7.1, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 54.2, Max: 152, Diff: 151, Sum: 434]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 17.0, Avg: 18.0, Max: 19.0, Diff: 2.0, Sum: 144.1]
      [GC Worker End (ms): Min: 39514250.2, Avg: 39514250.2, Max: 39514250.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2022-06-03T04:18:39.722-0800: 41944.519: [GC pause (G1 Evacuation Pause) (young), 0.0359479 secs]
   [Parallel Time: 28.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41944523.9, Avg: 41944524.1, Max: 41944524.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.6, Max: 13.6, Diff: 12.0, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 5.6, Diff: 5.6, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 25, Diff: 25, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 5.7, Diff: 5.7, Sum: 5.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 5.0, Diff: 5.0, Sum: 5.0]
      [Object Copy (ms): Min: 11.3, Avg: 19.3, Max: 25.3, Diff: 14.0, Sum: 154.5]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
      [GC Worker Total (ms): Min: 27.6, Avg: 27.8, Max: 28.0, Diff: 0.4, Sum: 222.1]
      [GC Worker End (ms): Min: 41944551.8, Avg: 41944551.9, Max: 41944551.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2022-06-03T04:59:00.699-0800: 44365.603: [GC pause (G1 Evacuation Pause) (young), 0.0249648 secs]
   [Parallel Time: 19.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44365607.2, Avg: 44365607.7, Max: 44365608.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.9, Max: 8.9, Diff: 6.6, Sum: 31.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.1, Avg: 3.8, Max: 11.6, Diff: 11.5, Sum: 30.2]
      [Termination (ms): Min: 2.1, Avg: 9.3, Max: 12.4, Diff: 10.3, Sum: 74.3]
         [Termination Attempts: Min: 22, Avg: 45.9, Max: 76, Diff: 54, Sum: 367]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [GC Worker Total (ms): Min: 17.7, Avg: 18.4, Max: 19.0, Diff: 1.3, Sum: 147.6]
      [GC Worker End (ms): Min: 44365626.1, Avg: 44365626.1, Max: 44365626.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-06-03T05:39:19.545-0800: 46784.231: [GC pause (G1 Evacuation Pause) (young), 0.0177991 secs]
   [Parallel Time: 13.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46784233.0, Avg: 46784233.3, Max: 46784233.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 4.3, Max: 12.6, Diff: 10.9, Sum: 34.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 8.8, Diff: 8.8, Sum: 16.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 9.5, Diff: 9.5, Sum: 26.2]
      [Termination (ms): Min: 0.3, Avg: 3.0, Max: 9.3, Diff: 9.0, Sum: 23.8]
         [Termination Attempts: Min: 6, Avg: 53.1, Max: 165, Diff: 159, Sum: 425]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [GC Worker Total (ms): Min: 12.6, Avg: 13.3, Max: 13.7, Diff: 1.1, Sum: 106.3]
      [GC Worker End (ms): Min: 46784246.4, Avg: 46784246.6, Max: 46784246.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-06-03T06:19:49.466-0800: 49214.215: [GC pause (G1 Evacuation Pause) (young), 0.0232396 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49214219.1, Avg: 49214219.8, Max: 49214220.7, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 4.3, Max: 13.8, Diff: 11.6, Sum: 34.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 9.0, Diff: 9.0, Sum: 9.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.6, Max: 10.6, Diff: 10.5, Sum: 28.7]
      [Termination (ms): Min: 0.1, Avg: 4.7, Max: 10.0, Diff: 9.9, Sum: 37.3]
         [Termination Attempts: Min: 4, Avg: 12.2, Max: 31, Diff: 27, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.1]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.9, Max: 15.5, Diff: 1.6, Sum: 119.3]
      [GC Worker End (ms): Min: 49214234.6, Avg: 49214234.7, Max: 49214235.4, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.5M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-06-03T07:00:23.959-0800: 51648.554: [GC pause (G1 Evacuation Pause) (young), 0.0119139 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51648556.6, Avg: 51648556.9, Max: 51648557.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.7, Max: 6.3, Diff: 4.8, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.0, Diff: 4.0, Sum: 14.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.8, Diff: 3.8, Sum: 3.8]
      [Object Copy (ms): Min: 0.2, Avg: 1.2, Max: 3.0, Diff: 2.8, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 25.6, Max: 57, Diff: 56, Sum: 205]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.1, Max: 7.4, Diff: 0.7, Sum: 56.7]
      [GC Worker End (ms): Min: 51648563.9, Avg: 51648563.9, Max: 51648564.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2022-06-03T07:40:59.650-0800: 54084.221: [GC pause (G1 Evacuation Pause) (young), 0.0177662 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54084223.5, Avg: 54084224.1, Max: 54084226.3, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 6.3, Diff: 6.2, Sum: 23.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 8.2, Diff: 8.2, Sum: 22.7]
      [Termination (ms): Min: 0.4, Avg: 5.5, Max: 8.2, Diff: 7.7, Sum: 44.0]
         [Termination Attempts: Min: 3, Avg: 21.5, Max: 47, Diff: 44, Sum: 172]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.9, Avg: 12.6, Max: 13.3, Diff: 3.4, Sum: 100.7]
      [GC Worker End (ms): Min: 54084236.1, Avg: 54084236.7, Max: 54084236.8, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2022-06-03T08:21:30.240-0800: 56514.720: [GC pause (G1 Evacuation Pause) (young), 0.0235271 secs]
   [Parallel Time: 15.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 56514723.7, Avg: 56514723.9, Max: 56514724.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 7.3, Avg: 9.8, Max: 14.2, Diff: 7.0, Sum: 78.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 20, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.9, Diff: 3.8, Sum: 13.0]
      [Termination (ms): Min: 0.1, Avg: 2.2, Max: 3.6, Diff: 3.5, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 27.0, Max: 71, Diff: 70, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.1, Max: 15.3, Diff: 0.4, Sum: 120.8]
      [GC Worker End (ms): Min: 56514739.0, Avg: 56514739.0, Max: 56514739.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.5M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2022-06-03T09:01:59.641-0800: 58944.220: [GC pause (G1 Evacuation Pause) (young), 0.0248699 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58944222.6, Avg: 58944223.2, Max: 58944224.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.1, Max: 7.0, Diff: 6.1, Sum: 24.4]
      [Update RS (ms): Min: 4.6, Avg: 8.3, Max: 10.1, Diff: 5.4, Sum: 66.3]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 19, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.4, Avg: 2.5, Max: 6.6, Diff: 6.2, Sum: 19.8]
      [Termination (ms): Min: 1.0, Avg: 4.9, Max: 6.8, Diff: 5.9, Sum: 39.5]
         [Termination Attempts: Min: 44, Avg: 49.0, Max: 66, Diff: 22, Sum: 392]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 17.9, Avg: 19.0, Max: 19.6, Diff: 1.7, Sum: 151.9]
      [GC Worker End (ms): Min: 58944242.2, Avg: 58944242.2, Max: 58944242.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-06-03T09:42:24.569-0800: 61369.231: [GC pause (G1 Evacuation Pause) (young), 0.0239894 secs]
   [Parallel Time: 15.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 61369235.6, Avg: 61369236.0, Max: 61369236.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 4.3, Max: 15.0, Diff: 14.0, Sum: 34.4]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 5.4, Diff: 5.4, Sum: 28.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 29, Diff: 29, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 6.3, Diff: 6.3, Sum: 6.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 6.2, Diff: 6.2, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 6.9, Diff: 6.9, Sum: 27.8]
         [Termination Attempts: Min: 1, Avg: 23.0, Max: 67, Diff: 66, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.7]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.2, Max: 15.6, Diff: 0.5, Sum: 121.4]
      [GC Worker End (ms): Min: 61369250.6, Avg: 61369251.1, Max: 61369251.2, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2022-06-03T10:23:07.866-0800: 63812.601: [GC pause (G1 Evacuation Pause) (young), 0.0127045 secs]
   [Parallel Time: 8.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63812603.2, Avg: 63812603.3, Max: 63812603.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.5, Max: 7.2, Diff: 4.8, Sum: 27.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.5, Diff: 2.4, Sum: 12.9]
      [Termination (ms): Min: 1.1, Avg: 2.3, Max: 3.3, Diff: 2.2, Sum: 18.6]
         [Termination Attempts: Min: 49, Avg: 72.6, Max: 104, Diff: 55, Sum: 581]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.5, Diff: 0.3, Sum: 66.6]
      [GC Worker End (ms): Min: 63812611.6, Avg: 63812611.7, Max: 63812611.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2022-06-03T11:03:49.561-0800: 66254.222: [GC pause (G1 Evacuation Pause) (young), 0.0229458 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 66254225.6, Avg: 66254225.8, Max: 66254226.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 7.1, Max: 17.3, Diff: 12.6, Sum: 57.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 27, Diff: 27, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 10.0, Diff: 10.0, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 9.3, Diff: 9.3, Sum: 44.7]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 52, Diff: 51, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.1]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.2, Max: 17.4, Diff: 0.4, Sum: 137.8]
      [GC Worker End (ms): Min: 66254243.0, Avg: 66254243.1, Max: 66254243.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2022-06-03T11:44:23.330-0800: 68687.940: [GC pause (G1 Evacuation Pause) (young), 0.0150770 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 68687942.7, Avg: 68687943.0, Max: 68687943.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.8, Max: 6.3, Diff: 5.1, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.5, Diff: 3.5, Sum: 3.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.8, Max: 3.7, Diff: 3.6, Sum: 14.7]
      [Termination (ms): Min: 0.9, Avg: 2.3, Max: 3.8, Diff: 2.9, Sum: 18.1]
         [Termination Attempts: Min: 1, Avg: 31.8, Max: 98, Diff: 97, Sum: 254]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.0, Max: 9.2, Diff: 0.6, Sum: 71.6]
      [GC Worker End (ms): Min: 68687951.9, Avg: 68687952.0, Max: 68687952.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.01 secs] 
2022-06-03T12:24:51.833-0800: 71116.499: [GC pause (G1 Evacuation Pause) (young), 0.0253844 secs]
   [Parallel Time: 20.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 71116502.9, Avg: 71116503.0, Max: 71116503.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 6.5, Max: 18.9, Diff: 15.8, Sum: 52.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 8.5, Diff: 8.5, Sum: 8.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 12.4, Diff: 12.4, Sum: 27.9]
      [Termination (ms): Min: 0.2, Avg: 7.7, Max: 14.0, Diff: 13.8, Sum: 61.3]
         [Termination Attempts: Min: 3, Avg: 37.9, Max: 122, Diff: 119, Sum: 303]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.6]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.8, Max: 19.9, Diff: 0.3, Sum: 158.4]
      [GC Worker End (ms): Min: 71116522.8, Avg: 71116522.8, Max: 71116522.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(82.0M) Survivors: 1024.0K->1024.0K Heap: 205.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.02 secs] 
2022-06-03T13:31:24.676-0800: 75109.289: [GC pause (G1 Evacuation Pause) (young), 0.0197387 secs]
   [Parallel Time: 14.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 75109291.5, Avg: 75109292.4, Max: 75109295.1, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.5, Max: 10.1, Diff: 10.0, Sum: 35.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 29, Diff: 29, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.5, Diff: 3.5, Sum: 3.5]
      [Object Copy (ms): Min: 0.4, Avg: 2.9, Max: 7.1, Diff: 6.7, Sum: 23.5]
      [Termination (ms): Min: 1.6, Avg: 4.1, Max: 6.3, Diff: 4.7, Sum: 32.5]
         [Termination Attempts: Min: 8, Avg: 48.5, Max: 132, Diff: 124, Sum: 388]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 0.8]
      [GC Worker Total (ms): Min: 10.4, Avg: 13.1, Max: 14.1, Diff: 3.7, Sum: 104.9]
      [GC Worker End (ms): Min: 75109305.5, Avg: 75109305.6, Max: 75109305.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 82.0M(82.0M)->0.0B(177.0M) Survivors: 1024.0K->1024.0K Heap: 237.6M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2022-06-03T15:55:16.362-0800: 83741.008: [GC pause (G1 Evacuation Pause) (young), 0.0416635 secs]
   [Parallel Time: 25.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 83741020.1, Avg: 83741020.3, Max: 83741020.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.5, Max: 11.3, Diff: 8.2, Sum: 36.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.6, Avg: 5.3, Max: 8.0, Diff: 6.4, Sum: 42.6]
      [Termination (ms): Min: 9.5, Avg: 12.1, Max: 16.6, Diff: 7.1, Sum: 96.9]
         [Termination Attempts: Min: 150, Avg: 233.1, Max: 273, Diff: 123, Sum: 1865]
      [GC Worker Other (ms): Min: 1.3, Avg: 1.8, Max: 2.5, Diff: 1.2, Sum: 14.7]
      [GC Worker Total (ms): Min: 24.8, Avg: 25.0, Max: 25.2, Diff: 0.4, Sum: 200.1]
      [GC Worker End (ms): Min: 83741045.3, Avg: 83741045.3, Max: 83741045.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 177.0M(177.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 332.7M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.09 sys=0.05, real=0.04 secs] 
2022-06-03T16:35:54.417-0800: 86179.239: [GC pause (G1 Evacuation Pause) (young), 0.0231509 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 86179243.2, Avg: 86179243.3, Max: 86179243.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.8, Max: 13.8, Diff: 10.6, Sum: 38.8]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 5.8, Diff: 5.8, Sum: 40.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 1.1, Avg: 2.0, Max: 3.1, Diff: 2.0, Sum: 16.2]
      [Termination (ms): Min: 0.2, Avg: 2.7, Max: 4.1, Diff: 3.9, Sum: 21.7]
         [Termination Attempts: Min: 6, Avg: 84.2, Max: 134, Diff: 128, Sum: 674]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 6.5]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.5, Max: 15.6, Diff: 0.2, Sum: 123.7]
      [GC Worker End (ms): Min: 86179258.8, Avg: 86179258.8, Max: 86179258.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.8M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-06-03T17:16:29.522-0800: 88614.233: [GC pause (G1 Evacuation Pause) (young), 0.0398185 secs]
   [Parallel Time: 27.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88614240.0, Avg: 88614240.5, Max: 88614240.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 7.3, Avg: 14.2, Max: 22.8, Diff: 15.5, Sum: 113.7]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 6.5, Diff: 6.5, Sum: 19.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 12.4, Diff: 12.4, Sum: 26.3]
      [Termination (ms): Min: 0.1, Avg: 6.2, Max: 11.6, Diff: 11.5, Sum: 49.9]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 19, Diff: 18, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.8]
      [GC Worker Total (ms): Min: 26.9, Avg: 27.2, Max: 27.7, Diff: 0.8, Sum: 217.6]
      [GC Worker End (ms): Min: 88614267.5, Avg: 88614267.7, Max: 88614267.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.8M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.04 secs] 
2022-06-03T17:57:07.144-0800: 91051.852: [GC pause (G1 Evacuation Pause) (young), 0.0217221 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 91051855.0, Avg: 91051855.3, Max: 91051855.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 4.7, Max: 9.0, Diff: 5.3, Sum: 37.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 16, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.5, Avg: 3.0, Max: 8.8, Diff: 8.3, Sum: 23.9]
      [Termination (ms): Min: 0.1, Avg: 5.9, Max: 8.7, Diff: 8.6, Sum: 47.0]
         [Termination Attempts: Min: 4, Avg: 27.2, Max: 73, Diff: 69, Sum: 218]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.5]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.5, Max: 15.7, Diff: 0.5, Sum: 123.7]
      [GC Worker End (ms): Min: 91051870.5, Avg: 91051870.8, Max: 91051870.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.7M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2022-06-03T18:37:39.468-0800: 93484.226: [GC pause (G1 Evacuation Pause) (young), 0.0333890 secs]
   [Parallel Time: 27.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 93484228.9, Avg: 93484229.1, Max: 93484229.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 6.4, Max: 14.5, Diff: 11.6, Sum: 51.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 7.8, Diff: 7.8, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 8.7, Diff: 8.6, Sum: 36.5]
      [Termination (ms): Min: 0.2, Avg: 1.6, Max: 3.8, Diff: 3.6, Sum: 12.6]
         [Termination Attempts: Min: 1, Avg: 42.2, Max: 137, Diff: 136, Sum: 338]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.3]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.5, Max: 16.0, Diff: 0.9, Sum: 123.8]
      [GC Worker End (ms): Min: 93484244.3, Avg: 93484244.6, Max: 93484244.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.7M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.04 secs] 
2022-06-03T19:18:25.609-0800: 95930.330: [GC pause (G1 Evacuation Pause) (young), 0.0155987 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 95930333.1, Avg: 95930333.9, Max: 95930334.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.7, Max: 8.5, Diff: 4.3, Sum: 45.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 25, Diff: 25, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 23.2, Max: 90, Diff: 89, Sum: 186]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [GC Worker Total (ms): Min: 9.0, Avg: 10.0, Max: 10.8, Diff: 1.8, Sum: 79.8]
      [GC Worker End (ms): Min: 95930343.7, Avg: 95930343.9, Max: 95930343.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.7M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-06-03T19:59:04.448-0800: 98369.227: [GC pause (G1 Evacuation Pause) (young), 0.0167784 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 98369229.3, Avg: 98369229.6, Max: 98369229.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.4, Max: 10.6, Diff: 8.5, Sum: 35.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 1.5, Max: 2.7, Diff: 2.1, Sum: 12.2]
      [Termination (ms): Min: 1.2, Avg: 2.7, Max: 3.9, Diff: 2.7, Sum: 21.3]
         [Termination Attempts: Min: 40, Avg: 54.8, Max: 76, Diff: 36, Sum: 438]
      [GC Worker Other (ms): Min: 0.0, Avg: 3.1, Max: 4.6, Diff: 4.6, Sum: 25.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.3, Max: 12.5, Diff: 0.6, Sum: 98.2]
      [GC Worker End (ms): Min: 98369241.8, Avg: 98369241.9, Max: 98369241.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 205.7M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-06-03T20:57:22.333-0800: 100799.231: [GC pause (G1 Evacuation Pause) (young), 0.0158618 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 100799232.2, Avg: 100799232.5, Max: 100799233.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.0, Max: 10.7, Diff: 8.2, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.1, Diff: 4.1, Sum: 27.5]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 23, Diff: 23, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 3.9, Diff: 3.8, Sum: 13.3]
      [Termination (ms): Min: 1.3, Avg: 3.0, Max: 4.5, Diff: 3.3, Sum: 24.0]
         [Termination Attempts: Min: 13, Avg: 24.6, Max: 32, Diff: 19, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.2, Max: 12.6, Diff: 1.0, Sum: 97.9]
      [GC Worker End (ms): Min: 100799244.7, Avg: 100799244.7, Max: 100799244.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(144.0M) Survivors: 1024.0K->1024.0K Heap: 205.7M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2022-06-03T23:46:42.106-0800: 107825.729: [GC pause (G1 Evacuation Pause) (young), 0.0241045 secs]
   [Parallel Time: 18.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107825731.7, Avg: 107825732.0, Max: 107825732.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.9, Max: 7.2, Diff: 5.4, Sum: 23.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 15, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 4.1, Max: 9.4, Diff: 8.1, Sum: 33.0]
      [Termination (ms): Min: 4.6, Avg: 9.3, Max: 11.7, Diff: 7.1, Sum: 74.3]
         [Termination Attempts: Min: 115, Avg: 211.1, Max: 299, Diff: 184, Sum: 1689]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.1, Max: 1.7, Diff: 1.6, Sum: 9.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.2, Max: 18.4, Diff: 0.5, Sum: 145.4]
      [GC Worker End (ms): Min: 107825750.1, Avg: 107825750.2, Max: 107825750.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 144.0M(144.0M)->0.0B(274.0M) Survivors: 1024.0K->1024.0K Heap: 299.7M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.08 sys=0.04, real=0.03 secs] 
2022-06-04T05:26:00.784-0800: 121249.231: [GC pause (G1 Evacuation Pause) (young), 0.0649809 secs]
   [Parallel Time: 40.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 121249235.9, Avg: 121249237.0, Max: 121249239.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 5.0, Avg: 8.7, Max: 15.1, Diff: 10.1, Sum: 69.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.5, Avg: 7.8, Max: 24.0, Diff: 23.5, Sum: 62.4]
      [Termination (ms): Min: 0.2, Avg: 21.3, Max: 29.3, Diff: 29.2, Sum: 170.3]
         [Termination Attempts: Min: 19, Avg: 54.8, Max: 107, Diff: 88, Sum: 438]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.7]
      [GC Worker Total (ms): Min: 35.8, Avg: 38.9, Max: 40.5, Diff: 4.7, Sum: 311.5]
      [GC Worker End (ms): Min: 121249275.3, Avg: 121249275.9, Max: 121249276.4, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 23.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.3 ms]
   [Eden: 274.0M(274.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 429.8M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.07 sys=0.05, real=0.07 secs] 
2022-06-04T06:22:27.399-0800: 123689.227: [GC pause (G1 Evacuation Pause) (young), 0.0153035 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 123689228.2, Avg: 123689228.4, Max: 123689228.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.0, Max: 6.4, Diff: 4.7, Sum: 24.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.3, Avg: 2.2, Max: 5.2, Diff: 4.9, Sum: 17.5]
      [Termination (ms): Min: 2.5, Avg: 5.0, Max: 7.0, Diff: 4.5, Sum: 40.2]
         [Termination Attempts: Min: 19, Avg: 53.1, Max: 85, Diff: 66, Sum: 425]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.0, Max: 1.9, Diff: 1.8, Sum: 8.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.9, Max: 12.2, Diff: 0.4, Sum: 95.6]
      [GC Worker End (ms): Min: 123689240.4, Avg: 123689240.4, Max: 123689240.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 206.1M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-06-04T07:03:07.593-0800: 126129.223: [GC pause (G1 Evacuation Pause) (young), 0.0159397 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 126129225.1, Avg: 126129225.3, Max: 126129225.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.4, Avg: 7.0, Max: 10.5, Diff: 5.1, Sum: 56.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 2.7, Diff: 2.6, Sum: 9.6]
      [Termination (ms): Min: 0.6, Avg: 2.0, Max: 3.0, Diff: 2.4, Sum: 15.8]
         [Termination Attempts: Min: 23, Avg: 59.4, Max: 94, Diff: 71, Sum: 475]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.8, Sum: 8.5]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.3, Diff: 0.3, Sum: 97.2]
      [GC Worker End (ms): Min: 126129237.4, Avg: 126129237.5, Max: 126129237.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(173.0M) Survivors: 1024.0K->1024.0K Heap: 205.9M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2022-06-04T10:10:05.259-0800: 134574.237: [GC pause (G1 Evacuation Pause) (young), 0.0285633 secs]
   [Parallel Time: 23.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 134574238.9, Avg: 134574239.1, Max: 134574239.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.0, Max: 6.6, Diff: 5.0, Sum: 24.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 2.2, Avg: 5.3, Max: 8.2, Diff: 6.0, Sum: 42.3]
      [Termination (ms): Min: 9.1, Avg: 12.9, Max: 16.4, Diff: 7.3, Sum: 103.5]
         [Termination Attempts: Min: 148, Avg: 188.9, Max: 267, Diff: 119, Sum: 1511]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 7.8]
      [GC Worker Total (ms): Min: 22.7, Avg: 22.9, Max: 23.1, Diff: 0.5, Sum: 183.4]
      [GC Worker End (ms): Min: 134574262.0, Avg: 134574262.0, Max: 134574262.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 173.0M(173.0M)->0.0B(313.0M) Survivors: 1024.0K->1024.0K Heap: 328.7M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.08 sys=0.05, real=0.03 secs] 
2022-06-04T15:53:11.801-0800: 149884.219: [GC pause (G1 Evacuation Pause) (young), 0.0403488 secs]
   [Parallel Time: 34.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 149884220.8, Avg: 149884221.0, Max: 149884221.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 6.8, Max: 11.4, Diff: 9.4, Sum: 54.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 1.7, Avg: 7.2, Max: 13.7, Diff: 12.0, Sum: 57.7]
      [Termination (ms): Min: 11.2, Avg: 17.3, Max: 22.1, Diff: 10.9, Sum: 138.5]
         [Termination Attempts: Min: 372, Avg: 423.1, Max: 536, Diff: 164, Sum: 3385]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.1, Max: 6.4, Diff: 6.3, Sum: 17.1]
      [GC Worker Total (ms): Min: 34.2, Avg: 34.4, Max: 34.5, Diff: 0.3, Sum: 274.9]
      [GC Worker End (ms): Min: 149884255.3, Avg: 149884255.4, Max: 149884255.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 313.0M(313.0M)->0.0B(293.0M) Survivors: 1024.0K->1024.0K Heap: 468.9M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.12 sys=0.06, real=0.04 secs] 
2022-06-04T21:49:22.012-0800: 164215.423: [GC pause (G1 Evacuation Pause) (young), 0.0454791 secs]
   [Parallel Time: 40.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164215424.4, Avg: 164215424.6, Max: 164215424.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 7.2, Max: 12.0, Diff: 10.0, Sum: 57.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Object Copy (ms): Min: 5.1, Avg: 8.7, Max: 15.7, Diff: 10.6, Sum: 69.5]
      [Termination (ms): Min: 14.7, Avg: 21.1, Max: 25.3, Diff: 10.6, Sum: 168.8]
         [Termination Attempts: Min: 309, Avg: 350.5, Max: 395, Diff: 86, Sum: 2804]
      [GC Worker Other (ms): Min: 0.2, Avg: 2.2, Max: 6.7, Diff: 6.6, Sum: 17.7]
      [GC Worker Total (ms): Min: 39.9, Avg: 40.2, Max: 40.5, Diff: 0.6, Sum: 321.4]
      [GC Worker End (ms): Min: 164215464.7, Avg: 164215464.8, Max: 164215464.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 293.0M(293.0M)->0.0B(299.0M) Survivors: 1024.0K->1024.0K Heap: 449.2M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.15 sys=0.07, real=0.04 secs] 
2022-06-05T03:42:05.389-0800: 178868.565: [GC pause (G1 Evacuation Pause) (young), 0.0424926 secs]
   [Parallel Time: 36.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 178868566.5, Avg: 178868566.7, Max: 178868566.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 7.0, Max: 11.5, Diff: 10.1, Sum: 56.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 9, Diff: 9, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.1, Avg: 7.9, Max: 17.7, Diff: 14.6, Sum: 62.9]
      [Termination (ms): Min: 8.8, Avg: 19.1, Max: 23.5, Diff: 14.7, Sum: 152.5]
         [Termination Attempts: Min: 327, Avg: 436.0, Max: 561, Diff: 234, Sum: 3488]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.4, Max: 6.0, Diff: 5.9, Sum: 11.2]
      [GC Worker Total (ms): Min: 35.7, Avg: 36.0, Max: 36.2, Diff: 0.5, Sum: 287.9]
      [GC Worker End (ms): Min: 178868602.6, Avg: 178868602.7, Max: 178868602.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 299.0M(299.0M)->0.0B(336.0M) Survivors: 1024.0K->1024.0K Heap: 455.2M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.14 sys=0.05, real=0.05 secs] 
2022-06-05T09:18:34.562-0800: 195317.632: [GC pause (G1 Evacuation Pause) (young), 0.0417622 secs]
   [Parallel Time: 34.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 195317634.3, Avg: 195317634.5, Max: 195317634.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 6.3, Max: 10.6, Diff: 6.7, Sum: 50.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 4.2, Avg: 8.1, Max: 15.8, Diff: 11.5, Sum: 64.7]
      [Termination (ms): Min: 12.7, Avg: 18.2, Max: 21.5, Diff: 8.8, Sum: 145.7]
         [Termination Attempts: Min: 329, Avg: 452.4, Max: 646, Diff: 317, Sum: 3619]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 7.5]
      [GC Worker Total (ms): Min: 34.2, Avg: 34.5, Max: 34.7, Diff: 0.4, Sum: 275.7]
      [GC Worker End (ms): Min: 195317668.9, Avg: 195317668.9, Max: 195317669.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 336.0M(336.0M)->0.0B(393.0M) Survivors: 1024.0K->1024.0K Heap: 492.3M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.13 sys=0.07, real=0.04 secs] 
2022-06-05T16:27:01.667-0800: 214532.604: [GC pause (G1 Evacuation Pause) (young), 0.0541370 secs]
   [Parallel Time: 47.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 214532605.9, Avg: 214532606.1, Max: 214532606.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.8, Max: 10.3, Diff: 7.7, Sum: 30.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 21, Diff: 21, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.6, Diff: 5.6, Sum: 5.7]
      [Object Copy (ms): Min: 5.1, Avg: 13.7, Max: 21.9, Diff: 16.9, Sum: 109.9]
      [Termination (ms): Min: 19.3, Avg: 26.3, Max: 31.5, Diff: 12.2, Sum: 210.0]
         [Termination Attempts: Min: 481, Avg: 562.9, Max: 636, Diff: 155, Sum: 4503]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.1]
      [GC Worker Total (ms): Min: 46.5, Avg: 46.7, Max: 46.9, Diff: 0.3, Sum: 373.4]
      [GC Worker End (ms): Min: 214532652.7, Avg: 214532652.8, Max: 214532652.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 393.0M(393.0M)->0.0B(363.0M) Survivors: 1024.0K->1024.0K Heap: 549.3M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.19 sys=0.07, real=0.06 secs] 
Heap
 garbage-first heap   total 1048576K, used 250349K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 90 young (92160K), 1 survivors (1024K)
 Metaspace       used 43417K, capacity 47927K, committed 48128K, reserved 1091584K
  class space    used 5378K, capacity 5876K, committed 5888K, reserved 1048576K
