Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(22192k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-02T16:39:00.953-0800: 1.023: [GC pause (G1 Evacuation Pause) (young), 0.0144032 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1023.6, Avg: 1023.7, Max: 1023.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 7.2, Diff: 6.9, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.8, Max: 10.4, Diff: 10.4, Sum: 38.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 5.6, Diff: 5.6, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 5.1, Diff: 5.1, Sum: 25.9]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 51, Diff: 50, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [GC Worker Total (ms): Min: 11.6, Avg: 11.8, Max: 12.0, Diff: 0.4, Sum: 94.6]
      [GC Worker End (ms): Min: 1035.4, Avg: 1035.5, Max: 1035.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5378.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-02T19:48:50.530-0800: 11390.669: [GC pause (G1 Evacuation Pause) (young), 0.0754857 secs]
   [Parallel Time: 63.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11390673.4, Avg: 11390675.4, Max: 11390677.1, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 7.6, Avg: 14.2, Max: 37.3, Diff: 29.6, Sum: 113.8]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 17.1, Diff: 17.1, Sum: 30.9]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 19.5, Max: 46.3, Diff: 46.3, Sum: 155.9]
      [Object Copy (ms): Min: 2.5, Avg: 14.6, Max: 25.2, Diff: 22.8, Sum: 116.7]
      [Termination (ms): Min: 0.0, Avg: 8.0, Max: 9.8, Diff: 9.8, Sum: 64.4]
         [Termination Attempts: Min: 1, Avg: 40.5, Max: 81, Diff: 80, Sum: 324]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 3.8, Diff: 3.8, Sum: 5.1]
      [GC Worker Total (ms): Min: 59.1, Avg: 60.9, Max: 62.9, Diff: 3.7, Sum: 486.8]
      [GC Worker End (ms): Min: 11390736.2, Avg: 11390736.3, Max: 11390736.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.3 ms]
   [Clear CT: 0.3 ms]
   [Other: 11.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.3M(512.0M)->8947.1K(512.0M)]
 [Times: user=0.07 sys=0.08, real=0.09 secs] 
2022-06-03T02:35:21.758-0800: 35781.878: [GC pause (G1 Evacuation Pause) (young), 0.0337337 secs]
   [Parallel Time: 27.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35781882.7, Avg: 35781883.9, Max: 35781884.9, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 10.2, Max: 23.6, Diff: 18.6, Sum: 81.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 4.5, Max: 9.4, Diff: 9.3, Sum: 36.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 10.4, Diff: 10.4, Sum: 29.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 11.9, Diff: 11.9, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 5.2, Diff: 5.2, Sum: 22.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 1.0]
      [GC Worker Total (ms): Min: 24.3, Avg: 25.3, Max: 26.5, Diff: 2.2, Sum: 202.2]
      [GC Worker End (ms): Min: 35781909.2, Avg: 35781909.2, Max: 35781909.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 29.7M(512.0M)->6813.7K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2022-06-03T10:13:21.495-0800: 63261.817: [GC pause (G1 Evacuation Pause) (young), 0.0438267 secs]
   [Parallel Time: 27.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63261823.4, Avg: 63261823.6, Max: 63261823.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 8.2, Avg: 10.3, Max: 14.1, Diff: 5.9, Sum: 82.4]
      [Update RS (ms): Min: 3.1, Avg: 5.8, Max: 7.4, Diff: 4.3, Sum: 46.8]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 10.6, Diff: 10.6, Sum: 10.6]
      [Object Copy (ms): Min: 0.6, Avg: 2.1, Max: 3.5, Diff: 2.8, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 7.8, Diff: 7.8, Sum: 54.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.7]
      [GC Worker Total (ms): Min: 26.7, Avg: 26.9, Max: 27.1, Diff: 0.4, Sum: 215.1]
      [GC Worker End (ms): Min: 63261850.4, Avg: 63261850.5, Max: 63261850.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 13.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 29.7M(512.0M)->6370.2K(512.0M)]
 [Times: user=0.05 sys=0.04, real=0.04 secs] 
2022-06-03T18:24:10.225-0800: 92710.570: [GC pause (G1 Evacuation Pause) (young), 0.0324372 secs]
   [Parallel Time: 30.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 92710571.3, Avg: 92710572.2, Max: 92710574.5, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.9, Max: 8.7, Diff: 7.8, Sum: 31.2]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 14.0, Diff: 14.0, Sum: 34.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 25.3, Diff: 25.3, Sum: 27.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 4.2, Diff: 4.2, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 14.5, Max: 21.2, Diff: 21.2, Sum: 116.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.9, Max: 14.5, Diff: 14.4, Sum: 15.3]
      [GC Worker Total (ms): Min: 26.9, Avg: 29.1, Max: 30.0, Diff: 3.1, Sum: 232.9]
      [GC Worker End (ms): Min: 92710601.2, Avg: 92710601.3, Max: 92710601.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.2M(512.0M)->6407.7K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-06-04T05:41:20.764-0800: 122204.842: [GC pause (G1 Evacuation Pause) (young), 0.0130811 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 122204844.3, Avg: 122204844.8, Max: 122204845.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.1, Max: 3.0, Diff: 1.9, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 6.5, Diff: 6.5, Sum: 6.5]
      [Object Copy (ms): Min: 0.1, Avg: 0.9, Max: 1.7, Diff: 1.6, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 5.0, Diff: 5.0, Sum: 34.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.7, Max: 9.2, Diff: 1.2, Sum: 69.7]
      [GC Worker End (ms): Min: 122204853.5, Avg: 122204853.5, Max: 122204853.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.3M(512.0M)->6454.9K(512.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2022-06-04T17:02:32.986-0800: 151542.920: [GC pause (G1 Evacuation Pause) (young), 0.0197535 secs]
   [Parallel Time: 17.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 151542921.2, Avg: 151542921.4, Max: 151542921.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 5.2, Max: 5.9, Diff: 1.6, Sum: 41.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 6.7, Diff: 6.7, Sum: 6.7]
      [Object Copy (ms): Min: 0.2, Avg: 1.1, Max: 1.5, Diff: 1.3, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 4.6, Max: 5.3, Diff: 5.3, Sum: 37.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.1, Max: 4.7, Diff: 4.6, Sum: 8.7]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.7, Max: 17.5, Diff: 4.8, Sum: 109.4]
      [GC Worker End (ms): Min: 151542934.4, Avg: 151542935.1, Max: 151542938.8, Diff: 4.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.3M(512.0M)->6398.3K(512.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-06-05T04:13:50.263-0800: 180808.980: [GC pause (G1 Evacuation Pause) (young), 0.0231170 secs]
   [Parallel Time: 19.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 180808982.7, Avg: 180808982.9, Max: 180808983.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 7.1, Max: 14.8, Diff: 12.5, Sum: 56.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 15.5, Diff: 15.5, Sum: 15.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 6.4, Diff: 6.4, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 9.2, Diff: 9.2, Sum: 50.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 18.8, Avg: 19.1, Max: 19.3, Diff: 0.5, Sum: 152.8]
      [GC Worker End (ms): Min: 180809002.0, Avg: 180809002.0, Max: 180809002.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.2M(512.0M)->6469.8K(512.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2022-06-05T15:06:23.828-0800: 210669.429: [GC pause (G1 Evacuation Pause) (young), 0.0188750 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 210669429.8, Avg: 210669430.0, Max: 210669430.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 11.3, Diff: 11.3, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 14.1, Diff: 14.1, Sum: 14.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 9.3, Max: 14.5, Diff: 14.5, Sum: 74.2]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.8, Max: 13.3, Diff: 13.3, Sum: 14.0]
      [GC Worker Total (ms): Min: 15.5, Avg: 16.0, Max: 17.3, Diff: 1.8, Sum: 128.2]
      [GC Worker End (ms): Min: 210669445.7, Avg: 210669446.0, Max: 210669447.1, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.3M(512.0M)->6409.7K(512.0M)]
 [Times: user=0.06 sys=0.03, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 12553K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 1 survivors (1024K)
 Metaspace       used 12236K, capacity 12628K, committed 12800K, reserved 1060864K
  class space    used 1390K, capacity 1494K, committed 1536K, reserved 1048576K
